<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Rupesh Kumar | UX Lead</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    p {
        padding-bottom: 20px;
}
    a:link {
        color: white;        
        opacity: 50%;
        text-decoration: none;
}
    a:visited { 
        color: white;
}
    a:hover {
        color: white;
        opacity: 100%;
        transition: 0.3s;
}
    a:active {
        color: white;
}
	
    .parent {
        width:100%;
        height:100vh;
        animation: myanimation 10s infinite;
}
    .main {
        width: 420px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: myanimation 10s infinite;
}
     .divider{
        background: #fff;
        width: 100%;
        height: .5em;
        margin: 0.5em 0 2em;}
h1 {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 75px;
    font-weight: 600;
    margin: auto;
    color: white;
    padding-bottom: 35px;
}
    .bodytext {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 24px;
        font-weight: 200;
        margin: auto;
        color: white;
        line-height: 36px;

}

@keyframes myanimation {
  0% {background-color: #DE004A;}
  25%{background-color:#DE0072;}
  50%{background-color:#A71E70;}
  75%{background-color:#DE0072;}
  100% {background-color: #DE004A;}

}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    
    
<div class="parent"><div class="main"><h1>Hello!<br>My name is <br>Rupesh.</h1> 
    <p class="bodytext">I’m a Lead UX Designer at Streetsine Technology Group, a subsidiary of <a href="https://www.sph.com.sg" target="_blank" style="font-weight:300">SPH</a>, Asia’s leading media organisation. </p> <p class="bodytext">I currently design products for <a href="https://www.srx.com.sg" target="_blank" style="font-weight:300">SRX</a>. Some of my works are listed <a href="portfolio.html" target="_blank" style="font-weight:300">here.</a> Download my <a href="resume.pdf" target="_blank" style="font-weight:300">resume</a> to know more about my background and experience.</p><div class="divider"></div><a style="padding-right:25px;" href='https://twitter.com/rkrupeshkumar'><i class="fa fa-twitter" style="font-size:26px;color:white;"></i></a><a style="padding-right:25px;" href='https://www.facebook.com/rkrupeshkumar'><i class="fa fa-facebook" style="font-size:26px;color:white;"></i></a><a style="padding-right:25px;" href='https://www.linkedin.com/in/rkrupeshkumar/'><i class="fa fa-linkedin" style="font-size:26px;color:white;"></i></a><a style="padding-right:25px;" href='skype:viscom.rupesh?chat'><i class="fa fa-skype" style="font-size:26px;color:white;"></i></a></div></div>

</body>
</html>
